# marklogic-data-hub

./: .gitignore  build.gradle  gradle.properties
examples/dhf4-with-tests/: build.gradle
examples/dhf4-with-tests/plugins/entities/llama/input/llaamaInput/: content.sjs
examples/dhf4-with-tests/src/main/java/com/example/: MyApp.java
examples/upgrade_ML-11_DHF-4.3.3/environment-samples/4.3.2-ml9-to-4.3.3-ml-11.3/src/main/entity-config/: staging-entity-options.xml
local-testing/: README.md
local-testing/docker-commands/: centos.sh
local-testing/installs/: README.md
local-testing/installs/4.3.2-ml9/: gradle-aws.properties  gradle.properties
local-testing/installs/4.3.2-ml9/plugins/entities/Customer/input/loadCustomers/: content.sjs
local-testing/installs/4.3.2-ml9/plugins/entities/Farm/harmonize/harmonizeFarms/: content.sjs  harmonizeFarms.properties
local-testing/installs/4.3.2-ml9/plugins/entities/Farm/input/loadFarms/: content.sjs
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/harmonize/harmonizeFooBarJsonSjs/: content.sjs  content.xqy  harmonizeFooBarJsonSjs.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/harmonize/harmonizeFooBarJsonXqy/: content.xqy  harmonizeFooBarJsonXqy.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/harmonize/harmonizeFooBarXmlSjs/: content.sjs  harmonizeFooBarXmlSjs.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/harmonize/harmonizeFooBarXmlXqy/: content.xqy  harmonizeFooBarXmlXqy.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/input/inputFooBarJsonSjs/: content.sjs  inputFooBarJsonSjs.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/input/inputFooBarJsonXqy/: content.xqy  inputFooBarJsonXqy.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/input/inputFooBarXmlSjs/: inputFooBarXmlSjs.properties
local-testing/installs/4.3.2-ml9/plugins/entities/FooBar/input/inputFooBarXmlXqy/: inputFooBarXmlXqy.properties
local-testing/installs/4.3.2-ml9/plugins/entities/Llama/input/loadLlamas/: content.sjs
local-testing/installs/4.3.2-ml9/plugins/entities/Order/input/loadOrders/: content.sjs
local-testing/installs/4.3.2-ml9/plugins/entities/Pasture/input/loadPastures/: content.sjs
local-testing/installs/4.3.2-ml9/plugins/entities/Product/input/loadProducts/: content.sjs
local-testing/installs/4.3.2-ml9/src/main/entity-config/: final-entity-options.xml
local-testing/installs/4.3.2-ml9/src/main/ml-config/security/protected-paths/: 01_pii-protected-paths.json
local-testing/installs/4.3.3-ml11/: gradle-aws.properties  gradle.properties
local-testing/installs/4.3.3-ml11/plugins/entities/Farm/input/loadFarms/: content.sjs
local-testing/installs/4.3.3-ml11/src/main/entity-config/: final-entity-options.xml
local-testing/installs/4.3.3-ml9ml-11 copy/: command-log.txt  command-loh.txt
local-testing/installs/data/farms/: 1.json  2.json  3.json
local-testing/installs/plugins/entities/Farm/harmonize/harmonizeFarms/: content.sjs
local-testing/installs/plugins/entities/Llama/: Llama.entity.json
local-testing/installs/plugins/entities/Llama/harmonize/harmonizeLlamas/: content.sjs
local-testing/installs/plugins/entities/Llama/input/loadLlamas/: content.sjs
local-testing/installs/plugins/entities/Pasture/harmonize/harmonizePastures/: content.sjs
local-testing/installs/plugins/entities/Pasture/input/loadPastures/: content.sjs
marklogic-data-hub/: build.gradle
marklogic-data-hub/src/main/java/com/marklogic/hub/impl/: DataHubImpl.java  HubConfigImpl.java
marklogic-data-hub/src/main/java/com/marklogic/hub/util/: MlcpRunner.java
marklogic-data-hub/src/main/resources/ml-modules/root/data-hub/5/impl/: stepDefinition.mjs  xqueryStepProxy.mjs
marklogic-data-hub/src/test/ml-modules/root/test/suites/data-hub/5/flows/run/: flowRunXquery.mjs  suite-setup.xqy  suite-teardown.xqy
marklogic-data-hub/src/test/ml-modules/root/test/suites/data-hub/5/flows/run/test-data/: valueStep.xqy
marklogic-data-hub/src/test/ml-modules/root/test/suites/data-hub/5/flows/run/test-data/flows/: CustomerByValueXquery.flow.json
marklogic-data-hub/src/test/ml-modules/root/test/suites/data-hub/5/flows/run/test-data/step-definitions/: CustomerByValueXquery.step.json
ml-data-hub-plugin/: build.gradle  gradle.properties
ml-data-hub-plugin/src/main/groovy/com/marklogic/gradle/: DataHubPlugin.groovy
ml-data-hub-plugin/src/main/groovy/com/marklogic/gradle/task/: CreateFlowTask.groovy
