plugins {
    id "java"
    id 'net.saliman.properties' version '1.4.6'
    id 'com.marklogic.ml-data-hub' version '4.3.3'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    mlBundle "com.marklogic:marklogic-unit-test-modules:1.4.0"

    testImplementation "com.marklogic:marklogic-junit5:1.4.0"
    testImplementation 'com.marklogic:ml-app-deployer:4.8.0'

    // Needed by Gradle 4.6+ to run "gradle test"
    // testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

/**
 * This is needed in order to run "gradle test" in Gradle 4.6+.
 * See https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/
 */
test {
    useJUnitPlatform()
}
